db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todo
db.username=todo
db.pw=todo

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDDL=true
hibernate.showSQL=false

hibernate.max_fetch_depth=3

