# atm_server

./: pom.xml
src/main/java/ch/cnlab/atm/domain/: Airport.java  Alarm.java  AverageMeasurementOneHour.java  Country.java  DataServer.java  DomainObject.java  Flightroute.java  GeographicalCoordinates.java  Language.java  MeasureStation.java  MeasureStationConfiguration.java  Measurement.java  MicrophonePort.java  Picture.java  Role.java  SMTPServerConfiguration.java  ServerConfiguration.java  User.java
src/main/java/ch/cnlab/atm/persistence/: AirportDao.java  MeasureStationDao.java  MeasurementDao.java  UserDao.java
src/main/java/ch/cnlab/atm/persistence/impl/: AirportDaoImpl.java  MeasureStationDaoImpl.java  MeasurementDaoImpl.java  UserDaoImpl.java
src/main/java/ch/cnlab/atm/scheduling/: CronServiceImpl.java  FixedRateServiceImpl.java  Service.java
src/main/java/ch/cnlab/atm/service/: AirportService.java  MeasureStationService.java  MeasurementService.java  UserService.java
src/main/java/ch/cnlab/atm/service/impl/: AirportServiceImpl.java  MeasureStationServiceImpl.java  MeasurementServiceImpl.java  UserServiceImpl.java
src/main/java/ch/cnlab/atm/util/: Constants.java  GUI.java
src/main/java/ch/cnlab/atm/web/controller/: AdminPageController.java  JSONController.java  WebPageController.java
src/main/java/ch/cnlab/atm/web/controller/v0/: ChartDataControllerV0.java  MeasureStationControllerV0.java  Version.java
src/main/java/ch/cnlab/atm/web/json/model/: APIDocumentation.java  JSONAirport.java  JSONClass.java  JSONDataServer.java  JSONFlightroute.java  JSONMeasurement.java  JSONStation.java  JSONStationConfig.java  JSONStationData.java  JSONStationDataWithTimestamp.java  JSONStationList.java  JSONStationMap.java  JSONStationMapList.java  JSONStationsForNavigationBar.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  scheduling-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  datareceived.jsp  hello.jsp  home.jsp  map.jsp  timeperiod.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/template/: body.jsp  footer.jsp  head.jsp  menu.jsp  navigation.jsp
src/main/webapp/resources/js/atm/: maps.js  stationList.js  timeperiod.js
src/main/webapp/resources/js/bootstrap/: bootstrap-datetimepicker.min.js
src/main/webapp/resources/js/highcharts/: highcharts.src.js
src/main/webapp/resources/js/highcharts/themes/: grid.js
src/main/webapp/resources/js/highstock/: highstock.src.js
src/main/webapp/resources/js/highstock/modules/: exporting.src.js
src/main/webapp/resources/js/highstock/themes/: grid.js
src/test/java/ch/cnlab/atm/domain/: AirportTest.java  AlarmTest.java  AverageMeasurementOneHourTest.java  DataServerTest.java  FlightrouteTest.java  GeographicalCoordinatesTest.java  MeasurementTest.java
src/test/java/ch/cnlab/atm/json/: testJSON.java
src/test/java/ch/cnlab/atm/scheduling/: CronServiceImplTest.java
src/test/java/ch/cnlab/atm/util/: MeasurementsToDoubleArray.java
src/test/java/ch/cnlab/atm/web/controller/v0/: ChartDataControllerV0Test.java  MeasureStationControllerV0Test.java
src/test/resources/: log4j2.xml
